<!DOCTYPE html>
<html>

<head>
    <title>Proloco</title>
    <meta charset="utf-8" />
    <script src="https://kit.fontawesome.com/527c5e3c2b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/css/foundation.min.css"
        crossorigin="anonymous">
    <style>
        .hand {
            display: flex;
            align-items: flex-start;
            margin-top: 1rem;
            padding: 1rem;
        }

        .hand h3 {
            writing-mode: vertical-rl;
            transform: rotate(180deg);
            margin-left: 0;
        }

        .hand.current-player {
            background-color: rgba(0, 0, 0, .2);
        }

        .hand>div {
            border: 1px solid;
            margin: 0 1rem;
            position: relative;
            cursor: pointer;
            transition: transform .2s;
            background-color: #fff;
        }

        .hand>div:hover {
            transform: scale(1.05);
        }

        .hand>.selected {
            border: 3px solid red;
        }

        .hand .id-card,
        .id-event {
            position: absolute;
            background: #fff;
            border: 1px solid;
            padding: 3px;
            bottom: -10px;
            left: -10px;
        }

        .hand .up,
        .hand .down {
            padding: 1rem;
        }

        .hand .up {
            border-bottom: 1px solid;
            position: relative;
            padding-top: 35px !important;
        }

        .hand .down {
            position: relative;
            padding-bottom: 30px !important;
        }

        .hand .up:hover,
        .hand .down:hover {
            background-color: rgb(223, 223, 223);
        }

        .result {
            margin-top: 3rem;
        }

        .a,
        .b,
        .c {
            margin: 0 -1rem;
            padding: 3px 1rem;
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .a i,
        .b i,
        .c i {
            padding-right: 5px;
        }

        .a {
            background-color: rgba(5, 52, 153, .1);
        }

        .a i {
            color: rgb(5, 52, 153);
        }

        .b {
            background-color: rgba(35, 153, 5, .1);
        }

        .b i {
            color: rgb(35, 153, 5);
        }

        .c {
            background-color: rgba(230, 138, 0, .1);
        }

        .c i {
            color: rgb(230, 138, 0);
        }

        .pre,
        .post {
            position: absolute;
            color: rgba(255, 255, 255, .8);
            padding: 5px;
            left: 0;
            right: 0;
            text-align: right;
        }

        .pre {
            top: 0;
            background: seagreen;
        }

        .post {
            background: rgb(170, 30, 30);
            bottom: 0;
        }

        .events {
            display: flex;
        }

        .event {
            position: relative;
            border: 1px solid;
            padding: 1rem;
            margin: 1rem;
            cursor: pointer;
        }

        .event-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .event-wrapper .cards {
            margin-top: -1rem;
            display: flex;
            flex-wrap: wrap;
            max-width: 100%;
        }

        .event-wrapper .cards>div {
            border: 1px solid;
        }

        .event-wrapper .cards>div .a,
        .event-wrapper .cards>div .b,
        .event-wrapper .cards>div .c {
            margin: 0;
            font-size: .9em;
        }

        .people {
            color: #fff;
            background-color: rgba(0, 0, 0, .7);
            margin: 0 -1rem -1rem;
            padding: .5rem;
            text-align: right;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script type="module" src="./src/index.js"></script>
</body>

</html>